# Auction-web

./: .gitignore  BACKEND_ANALYSIS.md  SSE_IMPLEMENTATION.md  SSE_SUMMARY.md  mvnw.ps1  pom.xml
src/main/java/com/auctionweb/auction/: AuctionwebApplication.java  SecurityConfig.java
src/main/java/com/auctionweb/auction/controller/: AuctionController.java  AuthController.java  BidController.java  GoogleAuthController.java  HelloController.java  MyBidController.java  NotificationController.java  UserController.java  WatchlistController.java
src/main/java/com/auctionweb/auction/dto/: AuctionRequest.java  AuctionResponse.java  BidEventMessage.java  BidRequest.java  BidResponse.java  ForgotPasswordRequest.java  GoogleAuthRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java  UserResponse.java
src/main/java/com/auctionweb/auction/exception/: GlobalExceptionHandler.java
src/main/java/com/auctionweb/auction/model/: Auction.java  Bid.java  Notification.java  PasswordResetToken.java  User.java  Watchlist.java
src/main/java/com/auctionweb/auction/repository/: AuctionRepository.java  BidRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  UserRepository.java  WatchlistRepository.java
src/main/java/com/auctionweb/auction/security/: JwtAuthFilter.java
src/main/java/com/auctionweb/auction/service/: AuctionEndingService.java  AuctionEventService.java  AuctionService.java  AuctionStats.java  AuctionWinnerInfo.java  BidService.java  EmailService.java  JwtUtil.java  NotificationService.java  PasswordResetService.java  UserService.java  WatchlistService.java
src/main/resources/: application-example.properties  application.properties  auction-sse-test.html
